<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Nurasyl Serik | Product expert</title>
  <meta name="description" content="Welcome. I make web the better place to live, work, shop and sell. Learn more.">
  <meta name="keywords" content="nurasyl,serik,product,manager,startups,growth">
  <meta name="language" content="English">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter51264208 = new Ya.Metrika2({ id: 51264208, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/51264208" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@6.0.3/dist/typeit.min.js"></script>
</head>

<body>

  <main id="main"></main>
  
  <script type="text/javascript">
    new TypeIt('#main', {
      speed: 50,
      waitUntilVisible: true
    })
    .type('Hello')
    .pause(300)
    .break()
    .break()
    .type('Nurasyl Serik')
    .break()
    .type('Product Expert')
    .pause(500)
    .break()
    .break()
    .options({speed: 100})
    .type('> INTRO:')
    .break()
    .type('Doing what I love, with a passion for product. It all boils down to understanding your customer. That’s my fundamental belief. Expertise: product, startups, growth, setting up anything from 0 to 1 ')
    .options({speed: 500})
    .type('...')
    .pause(200)
    .break()
    .break()
    .options({speed: 35})
    .type('> WORK EXPERINCE:')
    .break()
    .type('Entrepreneur - Antler')
    .break()
    .type('Antler is a global startup generator and early-stage VC that is building the next big wave of tech.')
    .break()
    .type('Product Manger - JOB TODAY')
    .break()
    .type('Launched the fastest on-demand staffing service (providing workers in under 2 hours) from scratch for #1 mobile jobs platform in the UK and Spain.')
    .break()
    .type('Co-Founder and CPO - Felix Math')
    .break()
    .type('A top 10 free education apps in the UK AppStore: 24/7 AI-powered math tutor app in your pocket.')
    .pause(400)
    .break()
    .break()
    .type('> SKILLS:')
    .break()
    .type('Product Management, Product Development, Vision, Prioritisation, Analytics, Testing, Growth Hacking, Product Market Fit')
    .pause(400)
    .break()
    .break()
    .type('> EDUCATION:')
    .break()
    .type('BSc Accounting and Finance (First Class Honours) > University of Surrey')
    .pause(1000)
    .break()
    .break()
    .type('> MISC:')
    .break()
    .type('Y Combinator Startup School (Advisor Track)')
    .pause(1000)
    .break()
    .break()
    .type('Message me: <a href="https://www.linkedin.com/in/nurasyl/">LinkedIn</a>')
    .go();
  </script>
</body>

</html>
